1481554922a:1:{s:9:"futer.htm";a:6:{s:8:"fileName";s:9:"futer.htm";s:7:"content";s:501:"==
<section class="footer-section footer-section-5">
	<div class="container">
		<img src="{{'assets/images/phoenix.png'|theme}}" alt="Company logo" class="">
		<p class=""> Правообладателям просьба писать вежливо и своевременно: mrbigfduka@gmail.com и мы отнесемся к вашей просьбе с пониманием.</p>
		<hr class="">
		<p class="copyright">© 2016, amadeuss</p>
	</div>
</section><!-- ./Footer section --></div>";s:5:"mtime";i:1481121697;s:6:"markup";s:498:"<section class="footer-section footer-section-5">
	<div class="container">
		<img src="{{'assets/images/phoenix.png'|theme}}" alt="Company logo" class="">
		<p class=""> Правообладателям просьба писать вежливо и своевременно: mrbigfduka@gmail.com и мы отнесемся к вашей просьбе с пониманием.</p>
		<hr class="">
		<p class="copyright">© 2016, amadeuss</p>
	</div>
</section><!-- ./Footer section --></div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}