1481554922a:1:{s:11:"amadeus.htm";a:11:{s:8:"fileName";s:11:"amadeus.htm";s:7:"content";s:3459:"title = "amadeus"
url = "/"
layout = "default"
is_hidden = 0

[builderList]
modelClass = "Ad\Amadeus\Models\Genre"
scope = "-"
displayColumn = "genre_name"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "slug"
pageNumber = "{{ :page }}"

[searchResults]
resultsPerPage = 10
showProviderBadge = 1
noResultsMessage = "Your search returned no results."
visitPageMessage = "Visit page"
==
<?php
use ad\amadeus\models\Movie;
function onStart(){
    $films = Movie::get();
    
    $this['films'] = $films;
    
    }
?>
==
<section class="content-section align-c content-section-9">
	<div class="container">
		<form action="{{ 'search' | page }}" method="get">
    <input name="q" type="text" placeholder="What are you looking for?" autocomplete="off">
    <button type="submit">Search</button>
    
</form>
<h2>Search results for {{ searchResults.query }}</h2>

{% component 'searchResults' %}
	<div class= row>
		<div class ='col-md-4'>
		<hr class="mr-b-40">
		    {% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}

<ul class="record-list">
    {% for record in records %}
        <li>
            {# Use spaceless tag to remove spaces inside the A tag. #}
            {% spaceless %}
                {% if detailsPage %}
                    <a href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}">
                {% endif %}

                <a href="/category/{{record.slug}}">{{ attribute(record, displayColumn) }}</a>

                {% if detailsPage %}
                    </a>
                {% endif %}
            {% endspaceless %}
        </li>
    {% else %}
        <li class="no-data">{{ noRecordsMessage }}</li>
    {% endfor %}
</ul>

{% if records.lastPage > 1 %}
    <ul class="pagination">
        {% if records.currentPage > 1 %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage-1) }) }}">&larr; Prev</a></li>
        {% endif %}

        {% for page in 1..records.lastPage %}
            <li class="{{ records.currentPage == page ? 'active' : null }}">
                <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
            </li>
        {% endfor %}

        {% if records.lastPage > records.currentPage %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage+1) }) }}">Next &rarr;</a></li>
        {% endif %}
    </ul>
{% endif %}
		</div>
	
		<div class="col-md-8">
		
		<hr class="mr-b-40">
		<div class="row eqh gt40 fs-equalize-element">
			
			{%for film in films%}
			<a href='/film/{{film.slug}}'>
			
			<div class="col-md-3" style="height: 373px;">
				<div class="info-box info-box8">
			
					<div class="img"><img src="{{film.image|media}}" class="img-responsive" alt="image"></div>
					<div class="info">
						<h2 class="hd">{{film.name}}</h2>
						<p class="sub-txt">{{film.description|slice(0,50)}}...</p>
					</div>
				</div>	
			</div>
</a>
{%endfor%}
    </div>
		</div>
	</div>
	</div><!-- /.container -->
</section><!-- /.content-section --><!-- Slider -->";s:5:"mtime";i:1481551536;s:6:"markup";s:2904:"<section class="content-section align-c content-section-9">
	<div class="container">
		<form action="{{ 'search' | page }}" method="get">
    <input name="q" type="text" placeholder="What are you looking for?" autocomplete="off">
    <button type="submit">Search</button>
    
</form>
<h2>Search results for {{ searchResults.query }}</h2>

{% component 'searchResults' %}
	<div class= row>
		<div class ='col-md-4'>
		<hr class="mr-b-40">
		    {% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}

<ul class="record-list">
    {% for record in records %}
        <li>
            {# Use spaceless tag to remove spaces inside the A tag. #}
            {% spaceless %}
                {% if detailsPage %}
                    <a href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}">
                {% endif %}

                <a href="/category/{{record.slug}}">{{ attribute(record, displayColumn) }}</a>

                {% if detailsPage %}
                    </a>
                {% endif %}
            {% endspaceless %}
        </li>
    {% else %}
        <li class="no-data">{{ noRecordsMessage }}</li>
    {% endfor %}
</ul>

{% if records.lastPage > 1 %}
    <ul class="pagination">
        {% if records.currentPage > 1 %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage-1) }) }}">&larr; Prev</a></li>
        {% endif %}

        {% for page in 1..records.lastPage %}
            <li class="{{ records.currentPage == page ? 'active' : null }}">
                <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
            </li>
        {% endfor %}

        {% if records.lastPage > records.currentPage %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage+1) }) }}">Next &rarr;</a></li>
        {% endif %}
    </ul>
{% endif %}
		</div>
	
		<div class="col-md-8">
		
		<hr class="mr-b-40">
		<div class="row eqh gt40 fs-equalize-element">
			
			{%for film in films%}
			<a href='/film/{{film.slug}}'>
			
			<div class="col-md-3" style="height: 373px;">
				<div class="info-box info-box8">
			
					<div class="img"><img src="{{film.image|media}}" class="img-responsive" alt="image"></div>
					<div class="info">
						<h2 class="hd">{{film.name}}</h2>
						<p class="sub-txt">{{film.description|slice(0,50)}}...</p>
					</div>
				</div>	
			</div>
</a>
{%endfor%}
    </div>
		</div>
	</div>
	</div><!-- /.container -->
</section><!-- /.content-section --><!-- Slider -->";s:4:"code";s:126:"use ad\amadeus\models\Movie;
function onStart(){
    $films = Movie::get();
    
    $this['films'] = $films;
    
    }";s:5:"title";s:7:"amadeus";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"builderList";a:7:{s:10:"modelClass";s:23:"Ad\Amadeus\Models\Genre";s:5:"scope";s:1:"-";s:13:"displayColumn";s:10:"genre_name";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:4:"slug";s:10:"pageNumber";s:11:"{{ :page }}";}s:13:"searchResults";a:4:{s:14:"resultsPerPage";s:2:"10";s:17:"showProviderBadge";s:1:"1";s:16:"noResultsMessage";s:32:"Your search returned no results.";s:16:"visitPageMessage";s:10:"Visit page";}}}