1481554922a:1:{s:10:"header.htm";a:6:{s:8:"fileName";s:10:"header.htm";s:7:"content";s:927:"==
<!-- Navigation -->

<nav class="nav-wrp nav-4 dark">
	<div class="container">
		
		<div class="nav-header">
			<a class="navbar-brand" href="/"><img src="{{'assets/images/phoenix.png'|theme}}" alt="Brand logo" class=""></a>
			<a class="nav-handle fs-touch-element" data-nav=".nav"><i class="fa fa-bars"></i></a>	
		</div>
		
		<div class="nav vm-item">
			<ul class="nav-links">
				<li role="menuitem"><a href="/">Главная</a></li>
				<li class=""><a href="#s2" class=""></a></li>
				<li class=""><a href="#s3" class=""></a></li>
				<li class=""><a href="#" class=""></a></li>
				<li class=""><a href="#" class=""></a></li>
			</ul>
			<div class="nav-other">
				<!-- <span class=""><a href="mailto:test@test.com" class=""><i class="fa fa-envelope-o"></i> Вход</a></span> -->
			</div>
		</div><!-- /.nav --> 
		
	</div><!-- /.container --> 
</nav><!-- /.nav-wrp --><!-- Content -->";s:5:"mtime";i:1481552120;s:6:"markup";s:924:"<!-- Navigation -->

<nav class="nav-wrp nav-4 dark">
	<div class="container">
		
		<div class="nav-header">
			<a class="navbar-brand" href="/"><img src="{{'assets/images/phoenix.png'|theme}}" alt="Brand logo" class=""></a>
			<a class="nav-handle fs-touch-element" data-nav=".nav"><i class="fa fa-bars"></i></a>	
		</div>
		
		<div class="nav vm-item">
			<ul class="nav-links">
				<li role="menuitem"><a href="/">Главная</a></li>
				<li class=""><a href="#s2" class=""></a></li>
				<li class=""><a href="#s3" class=""></a></li>
				<li class=""><a href="#" class=""></a></li>
				<li class=""><a href="#" class=""></a></li>
			</ul>
			<div class="nav-other">
				<!-- <span class=""><a href="mailto:test@test.com" class=""><i class="fa fa-envelope-o"></i> Вход</a></span> -->
			</div>
		</div><!-- /.nav --> 
		
	</div><!-- /.container --> 
</nav><!-- /.nav-wrp --><!-- Content -->";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}