1481554922a:1:{s:8:"film.htm";a:10:{s:8:"fileName";s:8:"film.htm";s:7:"content";s:753:"title = "film"
url = "/film/:slug"
layout = "default"
is_hidden = 0

[builderDetails]
modelClass = "Ad\Amadeus\Models\Movie"
identifierValue = "{{ :slug }}"
modelKeyColumn = "slug"
displayColumn = "name"
notFoundMessage = "Record not found"
==
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
    <h1>{{ attribute(record, displayColumn) }}</h1>
    <h5>{{ record.discription }}</h5>
    <img src="{{record.image|media}}" alt="">
    <a href="{{record.link}}"><h3>Download</h3></a>
    {%for genre in record.genres%}
    
    {{genre.genre_name}}
    
    {%endfor%}
{% else %}
    {{ notFoundMessage }}
{% endif %}";s:5:"mtime";i:1481553384;s:6:"markup";s:509:"{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
    <h1>{{ attribute(record, displayColumn) }}</h1>
    <h5>{{ record.discription }}</h5>
    <img src="{{record.image|media}}" alt="">
    <a href="{{record.link}}"><h3>Download</h3></a>
    {%for genre in record.genres%}
    
    {{genre.genre_name}}
    
    {%endfor%}
{% else %}
    {{ notFoundMessage }}
{% endif %}";s:4:"code";N;s:5:"title";s:4:"film";s:3:"url";s:11:"/film/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:23:"Ad\Amadeus\Models\Movie";s:15:"identifierValue";s:11:"{{ :slug }}";s:14:"modelKeyColumn";s:4:"slug";s:13:"displayColumn";s:4:"name";s:15:"notFoundMessage";s:16:"Record not found";}}}